junitVersion=5.8.2
assertjVersion=3.15.0
mockitoVersion=4.2.0

springVersion=5.3.14
springBootVersion=2.6.2
springDependencyManagementVersion=1.0.9.RELEASE
springSecurityVersion=5.2.3.RELEASE

guavaVersion=31.1-jre
commonsLang3Version=3.12.0
uuidGeneratorVersion=3.2.0
jacksonVersion=2.10.2

h2Version=2.1.210
flywaydbVersion=8.5.2

jibVersion=2.1.0
nodePluginVersion=2.2.3

springDataJpaVersion=2.6.0
springDataCommons=2.2.5.RELEASE
querydslVersion=5.0.0
lombokVersion=1.18.22
flywayCoreVersion=6.5.7
postgresqlDriverVersion=42.2.25.jre7

springRetryVersion=1.3.1
jschVersion=0.1.53
