spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15240/tdd.yes
spring.datasource.username=postgres
spring.datasource.password=1234
